<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A806D5F-E784-4F33-9803-C2FDFB228915}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6A806D5F-E784-4F33-9803-C2FDFB228915}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="suc sounds" ID="{1C94284F-F377-4B91-861B-C292610F9679}" ShortID="687710289">
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_cavuum_succion_0 (1)" ID="{2A69823E-CD86-4125-9AE9-AEC5419219AF}" ShortID="973264401">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_cavuum_succion_0 (1)" ID="{4C1D6A14-AB4F-4BD9-A3D7-239774B18C97}" ShortID="614492842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (1)" ID="{91BB6A95-76B0-4E68-B557-D4F2599CE7E4}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820596527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (1)" ID="{91BB6A95-76B0-4E68-B557-D4F2599CE7E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (2)" ID="{2D31B5C3-CBCF-487C-BB15-EA8FDA684A8B}" ShortID="226152380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (2)" ID="{1A914BAF-C794-4791-B13C-64DF38AC6A9B}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112191890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (2)" ID="{1A914BAF-C794-4791-B13C-64DF38AC6A9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (3)" ID="{D81C98DA-1C35-4AD8-A4CA-AA1383E3A408}" ShortID="893562383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (3)" ID="{A70F9A9B-1784-4401-9A59-D9FB26EB8D95}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005822997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (3)" ID="{A70F9A9B-1784-4401-9A59-D9FB26EB8D95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (4)" ID="{698B8974-7D93-43DE-AB09-E4FAD1C88120}" ShortID="480758857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (4)" ID="{5291C59C-2593-40CD-9009-BBFA83341587}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391310857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (4)" ID="{5291C59C-2593-40CD-9009-BBFA83341587}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (5)" ID="{D85DB173-65D3-4CF8-8B4F-A40FABE67C07}" ShortID="629336225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (5)" ID="{6CADDBEB-7BB5-47E4-918F-B97581575242}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585453182"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (5)" ID="{6CADDBEB-7BB5-47E4-918F-B97581575242}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (6)" ID="{E64A5C1B-3D06-4B17-9422-C66AE096385F}" ShortID="476897198">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (6)" ID="{EEA0DAE8-C185-409A-BDAF-222AA4FDA193}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="616230289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (6)" ID="{EEA0DAE8-C185-409A-BDAF-222AA4FDA193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (7)" ID="{F4429226-558B-4BCB-89C7-54D36F2A6825}" ShortID="168980017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (7)" ID="{78E9B877-7269-464E-9D2E-602C71B21E7A}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407798427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (7)" ID="{78E9B877-7269-464E-9D2E-602C71B21E7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (8)" ID="{36BE0CAC-80CC-404A-AFC2-71648E1A51A4}" ShortID="433319925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (8)" ID="{4DD2B18B-188D-49DE-AB23-1D97E076E60F}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281398588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (8)" ID="{4DD2B18B-188D-49DE-AB23-1D97E076E60F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cavuum_succion_0 (9)" ID="{2E1AC5B0-B630-463D-9F79-B0F1C3A02D57}" ShortID="922384277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cavuum_succion_0 (9)" ID="{3A75E166-7ECF-4D20-AAD0-B7318DFEAD43}">
											<Language>SFX</Language>
											<AudioFile>sfx_cavuum_succion_0 (9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589089473"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cavuum_succion_0 (9)" ID="{3A75E166-7ECF-4D20-AAD0-B7318DFEAD43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="sfx_succion_cloth" ID="{FFD1B850-0411-49C1-99D9-8147711004A4}" ShortID="917534734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_cloth" ID="{304DC8B9-2930-4377-9F6E-74104F383574}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_cloth.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="876566593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_cloth" ID="{304DC8B9-2930-4377-9F6E-74104F383574}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_dildo" ID="{D6E701A7-C1A2-400C-A2F7-EB806D7F57CE}" ShortID="533739384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_dildo" ID="{ECEA4C04-A702-4835-B9E0-BECCE481A6ED}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_dildo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451182138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_dildo" ID="{ECEA4C04-A702-4835-B9E0-BECCE481A6ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_Paper" ID="{0CFB6038-A477-4D84-9CAC-F41E65C4BA8F}" ShortID="1013564201">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_Paper" ID="{78602972-4234-471A-A784-33A1BB35DA55}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_Paper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286950668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_Paper" ID="{78602972-4234-471A-A784-33A1BB35DA55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_pills" ID="{07FEA47D-75C4-4AE5-802C-6CC37DE889DF}" ShortID="653112319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_pills" ID="{43776876-A5B2-4DAF-8288-03EC26F1B834}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_pills.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566340864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_pills" ID="{43776876-A5B2-4DAF-8288-03EC26F1B834}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_usb" ID="{4F814555-A369-4190-B3F6-86AED3F16A0A}" ShortID="227130151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_usb" ID="{A792EA9C-404D-44D2-9A65-BE41909DFCCF}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_usb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947288451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_usb" ID="{A792EA9C-404D-44D2-9A65-BE41909DFCCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_watermeloon" ID="{CB91C1C4-CDCF-4488-BACB-A7339A874C5B}" ShortID="292553951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_watermeloon" ID="{75C39910-7AE1-49B9-89B1-4BFF5A076E38}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_watermeloon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070764134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_watermeloon" ID="{75C39910-7AE1-49B9-89B1-4BFF5A076E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_succion_weed" ID="{F52E6F49-A37D-48FD-9B23-4DEC710140D2}" ShortID="854059871">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_succion_weed" ID="{3BD74EE1-757A-47DE-B5D5-427F89FF99DE}">
									<Language>SFX</Language>
									<AudioFile>sfx_succion_weed.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="91438224"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_succion_weed" ID="{3BD74EE1-757A-47DE-B5D5-427F89FF99DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="Vacuum_drive" ID="{A888B31B-43A8-4BB1-9B23-EBED3267A40D}" ShortID="563625030">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_Player_starter" ID="{D4364B48-5F51-41BE-B27C-CF3F9D6F22DD}" ShortID="959844212">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Player_starter" ID="{A09D831D-755C-4FB4-A0A6-8E9A4DC10C3C}">
									<Language>SFX</Language>
									<AudioFile>sfx_Player_starter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859639802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Player_starter" ID="{A09D831D-755C-4FB4-A0A6-8E9A4DC10C3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Player_vacuumStop" ID="{AD96CC94-B753-4D9D-993A-329814B03A0F}" ShortID="971849970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Player_vacuumStop" ID="{2D2E94A1-1572-4A64-9BEC-4A29E0D5E48F}">
									<Language>SFX</Language>
									<AudioFile>sfx_Player_vacuumStop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="563293689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Player_vacuumStop" ID="{2D2E94A1-1572-4A64-9BEC-4A29E0D5E48F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Player_idle" ID="{1A68C397-8BA0-439F-B83B-36A45D3AF7F3}" ShortID="342677606">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8979A0DB-9CA0-4E92-ACC0-806A6E7DD1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5169D05B-477F-45D2-9E81-49B86FE496C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Player_idle" ID="{ACD08343-CB38-4ECE-9270-09822BFD7603}">
									<Language>SFX</Language>
									<AudioFile>sfx_Player_idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="612658266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Player_idle" ID="{ACD08343-CB38-4ECE-9270-09822BFD7603}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="start" ID="{8DD8EB39-1AB9-4659-9499-BF62AF6CFEAE}" ShortID="628434928">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<Custom>
										<ModulatorTime Name="Modulator Time (Custom)" ID="{C1CCC485-66DF-4362-AF11-08E94046B787}" ShortID="483614537"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_Player_starter" ID="{D4364B48-5F51-41BE-B27C-CF3F9D6F22DD}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>0.597255988023952</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_Player_idle" ID="{1A68C397-8BA0-439F-B83B-36A45D3AF7F3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.293913173652695</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Stop" ID="{73783089-85EB-476A-AC22-1819044C90DA}" ShortID="740660103">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<Custom>
										<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{40E78D16-7BDF-4CC3-A11E-4989638B5DF4}" ShortID="219629728"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_Player_idle" ID="{1A68C397-8BA0-439F-B83B-36A45D3AF7F3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>0.202046407185629</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_Player_vacuumStop" ID="{AD96CC94-B753-4D9D-993A-329814B03A0F}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.123603293413174</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
