<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18A1B3BE-9E6F-49AB-81B2-E886170859C7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{18A1B3BE-9E6F-49AB-81B2-E886170859C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{427E9C8F-CA63-4CA9-B4F6-6D71ED1CFDCF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E9CCDEBD-BF56-4554-A446-6AF6D9234103}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
