<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5169D05B-477F-45D2-9E81-49B86FE496C6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5169D05B-477F-45D2-9E81-49B86FE496C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{427E9C8F-CA63-4CA9-B4F6-6D71ED1CFDCF}" WorkUnitID="{18A1B3BE-9E6F-49AB-81B2-E886170859C7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
