Event	ID	Name			Wwise Object Path	Notes
	3086197913	Player_suc_event			\Default Work Unit\Player_suc_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112191890	sfx_cavuum_succion_0 (2)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (2)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (2)		71700
	281398588	sfx_cavuum_succion_0 (8)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (8)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (8)		111008
	391310857	sfx_cavuum_succion_0 (4)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (4)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (4)		101072
	407798427	sfx_cavuum_succion_0 (7)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (7)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (7)		144096
	585453182	sfx_cavuum_succion_0 (5)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (5)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (5)		108068
	589089473	sfx_cavuum_succion_0 (9)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (9)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (9)		132540
	616230289	sfx_cavuum_succion_0 (6)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (6)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (6)		126924
	820596527	sfx_cavuum_succion_0 (1)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (1)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (1)		84096
	1005822997	sfx_cavuum_succion_0 (3)	C:\Documents\git desk\Clean-With-Me\Clean-With-Me_WwiseProject\.cache\Mac\SFX\sfx_cavuum_succion_0 (3)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_cavuum_succion_0 (1)\sfx_cavuum_succion_0 (3)		97068

